{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "battery", "battery#bat1"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "bluetooth"],

    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d/%m/%Y}",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":     "<span color='#cecece'><b>{}</b></span>",
                "days":       "<span color='#dadada'><b>{}</b></span>",
                "weekdays":   "<span color='#cecece'><b>{}</b></span>",
                "today":      "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}%  ",
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞 ", "󰃠 "]
    },
    "battery": {
        "bat":"BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{time}"
    },
    "battery#bat1": {
        "bat":"BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "on-click": "sleep 0.01 && footclient nmtui"
   },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟  Muted",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "  ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", " "]
        },
	"on-click": "pavucontrol"
    },
    "bluetooth": {
	    "format": " On",
	    "format-disabled": "󰂲 Off",
	    "format-connected": "󰂱 Connected",
	    "on-click": "blueberry"
    }
}
